<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Head.ascx.cs" Inherits="EKECMS.Controls.Head" %><title><asp:Literal ID="LitTitle" runat="server" /></title>
<meta name="author" content="EKETEAM" />
<asp:Literal ID="LitKeyWords" runat="server" /><asp:Literal ID="LitDescription" runat="server" /><meta name="robots" contect="all" />
<meta http-equiv="imagetoolbar" content="no" />
<link rel="icon" href="images/favicon.ico" mce_href="favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<link rel="Bookmark" href="images/favicon.ico" />
<link href="style.css?ver=<%=Common.Version %>" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="Scripts/jquery.js"></script>
<script type="text/javascript" src="Scripts/eketeam.js?ver=<%=Common.Version %>"></script>
<script type="text/javascript" src="Scripts/sys.js?ver=<%=Common.Version %>"></script>
<script type="text/javascript" src="Plugins/Slideads/jquery.slide.js"></script>
<script type="text/javascript" src="Plugins/layui226/layui.all.js"></script>